

# MongoDB connection
MONGO_URI="mongodb+srv://hellopreplings:4BPLlgf373nKe8Xd@preplings-cluster-dev.qeo7hc8.mongodb.net/Preplings?retryWrites=true&w=majority&appName=preplings-cluster-dev"

# Server configuration
PORT=8000
CLIENT_URL="http://localhost:3000"
NODE_ENV="production"
# Authentication secrets
SECRET_KEY="dBWQHvuJJrowYileyT+gfjVeUlZbD4dTAtShe5LutFh8SF+C8OdsmgV77Q5LwqK+MwDyH5fVlZ6aFidKlE0UGA=="
ACTIVATION_SECRET_KEY="a9d84be8f3c7e2619a5d07f1b82ec4530adec78261f5904bd3e817a6fcb01592"
REFRESH_SECRET_KEY="JiINeXcGmsVeEnwIgs30IMjiSkuiZqzcKTEpR0OTNUE0gBXWHr0jfrTPkF/zeCm0n0nR+mvA6osFbm1p7mWYdw"
# Email configuration
EMAIL_SERVICE="smtp.zoho.in"
EMAIL_USER="care@preplings.com"
EMAIL_PASSWORD="AWMA4KAjFaep"
EMAIL_FROM="care@preplings.com"

# Twilio configuration (for SMS)
TWILIO_ACCOUNT_SID="ACJJFJWWF7985385939T30TT"
# TWILIO_AUTH_TOKEN="your-twilio-auth-token"
# TWILIO_PHONE_NUMBER="your-twilio-phone-number"

# Cloudinary configuration
API_KEY=373221236176277
API_SECRET=nZzAsmx9M2hixb28KzBKpJBa0yQ
CLOUD_NAME=dv9h1noz9
